spring.application.name=java-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/java-challenge
spring.datasource.username=java-challenge
spring.datasource.password=java-challenge
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=java
spring.security.user.password=java